# sms

./: .gitignore  README.md  package.json
sms-angular-client/: app.js  package.json
sms-angular-client/public/js/: app.js  controllers.js  directives.js  services.js
sms-angular-client/routes/: index.js
sms-angular-client/views/: home.html
sms-angular-client/views/partials/: addStudent.html  manageStudent.html
sms-angular-client/views/templates/: std-details.html
sms-java-rest/: pom.xml
sms-java-rest/src/main/java/com/sms/configuration/: AppInitializer.java  CORSFilter.java  DBConfiguration.java  JsonViewResolver.java
sms-java-rest/src/main/java/com/sms/domain/: Student.java
sms-java-rest/src/main/java/com/sms/repository/: StudentRepository.java
sms-java-rest/src/main/java/com/sms/service/: StudentServiceImpl.java
sms-java-rest/src/main/resources/: app.properties
sms-server/: pom.xml
sms-server/src/main/java/com/sms/configuration/: AppConfiguration.java
sms-server/src/main/java/com/sms/connector/: StudentController.java
sms-server/src/main/java/com/sms/service/: StudentService.java
sms-server/src/main/resources/: mongo.properties
