#mongo com.sms.configuration for dev env
mongo.database=sms
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=

#mongo com.smsonfiguration for production env

#mongo.database=studentlist
#mongo.host=127.7.229.2
#mongo.port=27017
#mongo.username=admin
#mongo.password=IjdR17tKxFkR